[Desktop Entry]
Name=WorkFlow
Comment=WorkFlow KWin Script presents Activities and WorkAreas in QML as described from the WorkFlow Project.

Icon=preferences-activities
Type=Service
X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/Activities2.qml

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=psifidotos@users.sf.net
X-KDE-PluginInfo-Name=workflow
X-KDE-PluginInfo-Version=0.3.0
X-KDE-PluginInfo-Website=http://workflow.opentoolsandspace.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
